{
  "name": "pacman-ml",
  "version": "1.0.0",
  "private": false,
  "description": "Waka-waka",
  "homepage": "https://grinzzly.github.io/PacMan-ML/dist/index.html",
  "author": {
    "name": "Grinzzly",
    "url": "https://github.com/Grinzzly"
  },
  "repository": "https://github.com/Grinzzly/PacMan-ML",
  "main": "src/index.js",
  "engines": {
    "node": "10.17.0",
    "npm": "6.11.3"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.3",
    "vega-embed": "~3.22.1"
  },
  "scripts": {
    "watch": "NODE_ENV=development parcel --no-hmr --open index.html ",
    "build": "NODE_ENV=production parcel build index.html  --no-minify --public-url ./",
    "preinstall": "npm upgrade --pattern @tensorflow"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "parcel-bundler": "1.9.7"
  },
  "browserslist": [
    "> 1%",
    "ie >= 11",
    "ios >= 10",
    "android >= 6"
  ]
}
